{
  "name": "xinxin-icons",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "main": "./dist/xinxin-icons.umd.js",
  "module": "./dist/xinxin-icons.es.js",
  "exports": {
    ".": {
      "import": "./dist/xinxin-icons.es.js",
      "require": "./dist/xinxin-icons.umd.js"
    }
  },
  "typings": "dist/typings/main.d.ts",
  "author": "jinxin",
  "keywords": [
    "vue3",
    "xinxin",
    "icons",
    "ui",
    "vue"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --project ./tsconfig.json",
    "build:icons": "esno ./packages/build/generate.ts",
    "build": "npm run build:icons && vite build --config packages/build/vite.config.js && npm run build:types"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.0.4",
    "chalk": "^5.0.0",
    "esno": "^0.13.0",
    "fs-extra": "^10.0.0",
    "prettier": "^2.5.1",
    "stylus": "^0.56.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.10"
  }
}
